<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">The following item requires your action.&nbsp; Please click the link provided to view the details and take the appropriate action.</span>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<b style="background-color: rgb(255, 255, 255);">Work Authorization Number:</b><div><span style="background-color: rgb(255, 255, 255);">{!Funding_Agreement__c.Name}</span></div><div><b style="font-size: 12pt;"><br></b></div><div><b style="font-size: 12pt;">Record Detail Link:</b></div><div><div style="font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.Link}</font></div></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><b style="font-size: 12pt;">Status:</b><div><font face="arial">{!Funding_Agreement__c.Status__c}</font></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div><div style="font-size: 12pt;"><font face="arial"><b>Approval History:&nbsp;</b></font></div><div style="font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.Approval_in_Process__c}</font></div></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial"><b>Fiscal Year:</b></font></div><div style=""><font face="arial">{!Funding_Agreement__c.Fiscal_Year__c}</font></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">HQ Sign Date:</b></div><div style=""><div style=""><font face="arial">{!Funding_Agreement__c.HQ_Sign_Date__c}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><b>PNNL Sign Date:</b></font></div><div style=""><div style=""><font face="arial">{!Funding_Agreement__c.PNNL_Sign_Date__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><b>PNSO Sign Date:</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.PNSO_Sign_Date__c}</font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><b>Previous Amount:</b></div><div style="font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.Previous_Amount__c}</font></div><div style="font-size: 12pt;"><font face="arial"><b><br></b></font></div><div style="font-size: 12pt;"><font face="arial"><b>Change Amount:</b></font></div><div style="font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.Change_Amount__c}</font></div><div style="font-size: 12pt;"><font face="arial"><b><br></b></font></div><div style="font-size: 12pt;"><font face="arial"><b>Revised Amount:&nbsp;</b></font></div><div style="font-size: 12pt;"><font face="arial">{!Funding_Agreement__c.Revised_Amount__c}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>